JWT_SECRET=

PORT=3000

#ORM Database config values
ORM_DB_HOST=database-acuaterra-orm
ORM_DB_USER=acuaterra
ORM_DB_PASSWORD=acuaterra
ORM_DB_NAME=acuaterra
ORM_DB_PORT=33067

#SQL Database config values
DB_HOST=database-acuaterra
DB_USER=acuaterra
DB_PASSWORD=acuaterra
DB_NAME=acuaterra
DB_PORT=3306

