JWT_SECRET=miSuperSecreto123

PORT=3000

#ORM Database config values
ORM_DB_HOST=database-acuaterra-orm
ORM_DB_NAME=acuaterra_db
ORM_DB_USER=acuaterra
ORM_DB_PASSWORD=acuaterra
ORM_DB_PORT=3306

#SQL Database config values
DB_HOST=database-acuaterra
DB_NAME=acuaterra_db
DB_USER=acuaterra
DB_PASSWORD=acuaterra
DB_PORT=3306

